<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Ferrum Gym</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand fw-bold" href="index.html">Ferrum Gym | Administración</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Ver web pública</a></li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-danger">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <h1 class="mb-4">Administración del Gimnasio</h1>

        <section class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h4">Gestión de clases</h2>
                <a href="activity-form.html" class="btn btn-primary">Nueva actividad</a>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-4">Actividad</th>
                                    <th>Entrenador</th>
                                    <th>Horario</th>
                                    <th>Aforo</th>
                                    <th class="text-end pe-4">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">
                                <tr>
                                    <td class="ps-4 fw-bold">CrossFit</td>
                                    <td>Nombre A.</td>
                                    <td>Lun 18:00</td>
                                    <td><span class="badge bg-success">12/20</span></td>
                                    <td class="text-end pe-4">
                                        <div class="btn-group" role="group">
                                            <a href="activity-form.html?id=1" class="btn btn-sm btn-outline-primary">Editar</a>
                                            <button class="btn btn-sm btn-outline-danger" onclick="confirmarEliminacion('CrossFit', 1)">Borrar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-4 fw-bold">Yoga</td>
                                    <td>Nombre A.</td>
                                    <td>Mar 19:00</td>
                                    <td><span class="badge bg-danger">20/20</span></td>
                                    <td class="text-end pe-4">
                                        <div class="btn-group" role="group">
                                            <a href="activity-form.html?id=2" class="btn btn-sm btn-outline-primary">Editar</a>
                                            <button class="btn btn-sm btn-outline-danger" onclick="confirmarEliminacion('Yoga', 2)">Borrar</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h4">Gestión de usuarios</h2>
                <a href="register.html" class="btn btn-primary">Nuevo usuario</a>
            </div>
            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-4">Usuario</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th class="text-end pe-4">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">
                                <tr>
                                    <td class="ps-4">
                                        <img src="assets/foto.avif" class="rounded-circle me-2" alt="Img" style="width: 30px; height: 30px; object-fit: cover;">
                                        Juan Pérez
                                    </td>
                                    <td>juan@alumnos.urjc.es</td>
                                    <td>Cliente</td>
                                    <td class="text-end pe-4">
                                        <div class="btn-group" role="group">
                                            <a href="user-profile.html" class="btn btn-sm btn-outline-secondary">Ver perfil</a>
                                            <button class="btn btn-sm btn-outline-dark" onclick="confirmarBloqueo('Juan Pérez', 1)">Bloquear</button>
                                        </div>
                                    </td>
                                </tr>
								                                <tr>
                                    <td class="ps-4">
                                        <img src="assets/foto.avif" class="rounded-circle me-2" alt="Img" style="width: 30px; height: 30px; object-fit: cover;">
                                        Alicia García
                                    </td>
                                    <td>alicia@alumnos.urjc.es</td>
                                    <td>Profesor</td>
                                    <td class="text-end pe-4">
                                        <div class="btn-group" role="group">
                                            <a href="user-profile.html" class="btn btn-sm btn-outline-secondary">Ver perfil</a>
											<button class="btn btn-sm btn-outline-dark" onclick="confirmarBloqueo('Alicia García', 2)">Bloquear</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2 class="h4 mb-3">Últimas reseñas recibidas</h2>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="fw-bold text-primary">Clase de Hiit</h6>
                                <span class="text-warning">★★★★</span>
                            </div>
                            <p class="small fst-italic text-muted">Buena clase pero un poco saturada, podrían hacer más grupos. ¡Nos vemos en la próxima!</p>
							<img src="assets/resena.jpg" class="img-fluid" alt="Img">
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <small>Por: Nombre Apellido</small>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmarEliminacionResena('Clase de Hiit', 1)">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="fw-bold text-primary">Clase de Crossfit</h6>
                                <span class="text-warning">★★★★★</span>
                            </div>
                            <p class="small fst-italic text-muted">Ha sido la mejor clase de mi vida. ¡Gracias!</p>
							<img src="assets/resena1.jpg" class="img-fluid" alt="Img">
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <small>Por: Nombre Apellido</small>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmarEliminacionResena('Clase de Crossfit', 2)">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Ferrum Gym 2026</p></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmarEliminacion(nombreActividad, idActividad) {
            const mensaje = `¿Estás seguro de que deseas eliminar la actividad "${nombreActividad}"?\n\nEsta acción no se puede deshacer.`;

            if (confirm(mensaje)) {

                alert(`La actividad "${nombreActividad}" ha sido eliminada correctamente.`);
            }
        }
    </script>
	    <script>
        function confirmarBloqueo(nombreUsuario, idUsuario) {
            const mensaje = `¿Estás seguro de que deseas bloquear al usuario "${nombreUsuario}"?\n\nEsta acción no se puede deshacer.`;

            if (confirm(mensaje)) {

                alert(`El usuario "${nombreUsuario}" ha sido bloqueado correctamente.`);
            }
        }
    </script>
		<script>
        function confirmarEliminacionResena(nombreClase, idResena) {
            const mensaje = `¿Estás seguro de que deseas eliminar la reseña de "${nombreClase}"?\n\nEsta acción no se puede deshacer.`;

            if (confirm(mensaje)) {

                alert(`La reseña de "${nombreClase}" ha sido eliminada correctamente.`);
            }
        }
    </script>

</body>
</html>
