# 1. Database Connection (MySQL)
# Se conectará al MySQL local y creará la base de datos si no existe
spring.datasource.url=jdbc:mysql://localhost:3306/ferrum_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
# IMPORTANTE: Aquí pon la contraseña de tu MySQL (si no tienes, déjalo vacío)
spring.datasource.password=root

# 2. Hibernate/JPA Configuration
# Esto creará las tablas de User, Activity, etc., automáticamente
spring.jpa.hibernate.ddl-auto=update
# Verás las consultas en la terminal de VS Code
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# 3. Server Configuration
# Puerto 8443 obligatorio
server.port=8443
